VITE_SUPABASE_PROJECT_ID="emriybezrauwantuieyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtcml5YmV6cmF1d2FudHVpZXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTY2MDMsImV4cCI6MjA3ODI5MjYwM30.r4ZBtEQjptKVm-q_M1PB6ZuKqAJCv0jf5lIuD9L8ZgE"
VITE_SUPABASE_URL="https://emriybezrauwantuieyx.supabase.co"
